<?xml version='1.0' encoding='UTF-8'?>
<org.ow2.clif.jenkins.ClifBuilder_-DescriptorImpl plugin="jenkins-clif-plugin@1.5">
  <installations>
    <org.ow2.clif.jenkins.ClifInstallation>
      <name>PA CLIF 2.1.2</name>
      <home>/opt/paclif-server</home>
      <properties/>
      <clifHudsonTarget>launchWithHudsonAndScheduler</clifHudsonTarget>
      <clifProActiveConfig>
        <schedulerURL>pnp://localhost:2012/</schedulerURL>
        <schedulerCredentialsFile>/opt/paclif-server/etc/scheduler.cred</schedulerCredentialsFile>
        <forkProps>-Dproactive.communication.protocol=pnp -Dclif.fileserver.impl=proactive -Dclif.codeserver.impl=proactive -Dproactive.useIPaddress=true</forkProps>
      </clifProActiveConfig>
    </org.ow2.clif.jenkins.ClifInstallation>
  </installations>
</org.ow2.clif.jenkins.ClifBuilder_-DescriptorImpl>
