<?xml version="1.0" encoding="UTF-8"?>
<project name="ISAC-plugin_FileWriter" default="compile">
  <property name="plugin.dir" location="${isac.dir}/FileWriter"></property>
  <property name="src.dir" value="${plugin.dir}/src"></property>
  <path id="common.compile.classpath">
    <pathelement path="${clif.classpath}"></pathelement>
    <pathelement path="${build.dir}"></pathelement>
  </path>
  <target name="compile">
    <javac
    	includeAntRuntime="false"
    	srcdir="${plugin.dir}/src"
		destdir="${build.dir}"
		classpathref="common.compile.classpath"
		debug="true"/>
    <copy todir="${build.dir}/FileWriter" overwrite="yes" preservelastmodified="yes">
      <fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml"></fileset>
    </copy>
  </target>
  <target name="clean"></target>
</project>
