<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.clif</groupId>
    <artifactId>clif-icons</artifactId>
    <version>3.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>icons-swing</artifactId>
  <name>CLIF swing icons</name>
  <description>Swing icon set for CLIF distributions.</description>
</project>