<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
	<object name="HelloWorld">
		<help>
			HelloWorld plug-in example for ISAC
		</help>
		<params>
			<group name="Specify alternative strings (optional)">
				<param name="hello_arg" label="replacement for Hello" type="String">
					<field size="15" />
				</param>
				<param name="world_arg" label="replacement for World" type="String">
					<field size="15" />
				</param>
			</group>
		</params>
	</object>

	<sample name="hello">
		<help>
			Prints "Hello" (or the alternative if specified)
		</help>
	</sample>

	<sample name="world">
		<help>
			Prints "World" (or the alternative if specified)
		</help>
	</sample>

	<sample name="next">
		<help>
			Alternatively prints "Hello" or "World" (or the specified
			alternatives)
		</help>
	</sample>

	<sample name="user_defined">
		<help>
			Prints an arbitrary string
		</help>
		<params>
			<param name="user_string_arg" label="String to print" type="String">
				<field size="15" />
			</param>
		</params>
	</sample>

	<sample name="error">
		<help>
			Causes an erroneous sample
		</help>
	</sample>
</gui>