Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Clif console
Bundle-SymbolicName: org.ow2.clif.console.plugin;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.ow2.clif.console.lib.egui.ClifConsolePlugin
Bundle-Vendor: France Telecom
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: console-plugin.jar,
 lib/clif-core-2.1.2-20141209.141307-10.jar,
 lib/icons-common-2.1.2-20141209.141308-9.jar,
 lib/icons-swing-2.1.2-20141209.141312-7.jar,
 lib/clif-swing-2.1.2-20141209.141313-6.jar,
 lib/ext/isac-JmsInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/julia-runtime-2.1.5.jar,
 lib/ext/isac-Chrono-2.1.2-SNAPSHOT.jar,
 lib/ext/fractal-adl-2.1.5.jar,
 lib/ext/commons-logging-1.0.3.jar,
 lib/ext/batik-dom-1.5.jar,
 lib/ext/bcprov-jdk14-138.jar,
 lib/ext/jdom-1.1.jar,
 lib/ext/isac-FileReader-2.1.2-SNAPSHOT.jar,
 lib/ext/dream-core-0.1.jar,
 lib/ext/batik-svggen-1.5.jar,
 lib/ext/lewys-1.0.jar,
 lib/ext/julia-mixins-2.1.5.jar,
 lib/ext/slf4j-log4j12-1.7.2.jar,
 lib/ext/jain-sip-sdp-2.1.2-SNAPSHOT.jar,
 lib/ext/isac-Synchro-2.1.2-SNAPSHOT.jar,
 lib/ext/mail-1.4.3.jar,
 lib/ext/activation-1.1.jar,
 lib/ext/jcommon-1.0.17.jar,
 lib/ext/isac-IpProvider-2.1.2-SNAPSHOT.jar,
 lib/ext/commons-math-1.1.jar,
 lib/ext/isac-FtpInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/isac-Counter-2.1.2-SNAPSHOT.jar,
 lib/ext/batik-ext-1.5.jar,
 lib/ext/commons-net-2.0.jar,
 lib/ext/julia-asm-2.1.5.jar,
 lib/ext/itext-2.1.5.jar,
 lib/ext/jain-sdp-2.1.2-SNAPSHOT.jar,
 lib/ext/isac-RtpInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/isac-SipInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/bcmail-jdk14-138.jar,
 lib/ext/isac-Context-2.1.2-SNAPSHOT.jar,
 lib/ext/isac-LdapInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/isac-UdpInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/isac-ConstantTimer-2.1.2-SNAPSHOT.jar,
 lib/ext/isac-Common-2.1.2-SNAPSHOT.jar,
 lib/ext/isac-CommandLineInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/jain-sip-ri-1.2.96.jar,
 lib/ext/fractal-2.0.1.jar,
 lib/ext/isac-JdbcInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/jldap-2009-10-07.jar,
 lib/ext/commons-discovery-0.2.jar,
 lib/ext/isac-Random-2.1.2-SNAPSHOT.jar,
 lib/ext/isac-DnsProvider-2.1.2-SNAPSHOT-.jar,
 lib/ext/batik-awt-util-1.5.jar,
 lib/ext/fractal-rmi-0.3.5.jar,
 lib/ext/deployment-scheduling-0.2.jar,
 lib/ext/asm-2.0.jar,
 lib/ext/pax-logging-api-1.7.0.jar,
 lib/ext/jms-1.1.jar,
 lib/ext/dtdparser-1.21.jar,
 lib/ext/isac-SocketInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/jonathan-3.0.10.jar,
 lib/ext/dnsjava-2.1.3.jar,
 lib/ext/xml-apis-1.3.04.jar,
 lib/ext/slf4j-api-1.6.6.jar,
 lib/ext/isac-DnsInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/log4j-1.2.8.jar,
 lib/ext/isac-StringHandler-2.1.2-SNAPSHOT.jar,
 lib/ext/jfreechart-1.0.14.jar,
 lib/ext/monolog-api-1.8.jar,
 lib/ext/isac-ImapInjector-2.1.2-SNAPSHOT-.jar,
 lib/ext/isac-CsvProvider-2.1.2-SNAPSHOT.jar
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.help.ui
Export-Package: .,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.xpath,
 org.ow2.clif.analyze.api,
 org.ow2.clif.deploy,
 org.ow2.clif.console.lib,
 org.ow2.clif.console.lib.egui,
 org.ow2.clif.scenario.util,
 org.ow2.clif.scenario.isac.dtd,
 org.ow2.clif.scenario.isac.util,
 org.ow2.clif.storage.api,
 org.ow2.clif.storage.lib.util,
 org.ow2.clif.supervisor.api,
 org.ow2.clif.supervisor.lib,
 org.ow2.clif.util,
 org.objectweb.fractal.api,
 org.objectweb.util.monolog.api
Eclipse-BundleShape: dir
