#JDK=$$JAVA_HOME
LIB=libautotest.so

$(LIB): autotest.c jni_Autotest.h makefile
	@case `uname -s` in \
		Linux ) \
			SUBPATH=linux ; OPTS="-shared" ;; \
		SunOS ) \
			SUBPATH=solaris ; OPTS="-G" ;; \
	esac ; \
	printf "compiling native library $(LIB) for $$SUBPATH... " ; \
	gcc $$OPTS -I$(JDK)/include -I$(JDK)/include/$$SUBPATH autotest.c -o $(LIB) ; \
	printf "done.\n"
