<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.clif</groupId>
    <artifactId>clif-site</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>isac-documentation</artifactId>
  <packaging>pom</packaging>
  <name>ISAC plugins documentation</name>
  <description>documentation generation for isac plugins.</description>
  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>create-directory</id>
                    <phase>process-resources</phase>
                    <configuration>
                        <tasks>
                            <mkdir dir="${project.build.directory}/idoc" />
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<version>2.8</version>
        	<executions>
          		<execution>
            		 <id>unpack-dependencies</id>
            		<phase>package</phase>
            		<goals>
              			<goal>unpack-dependencies</goal>
            		</goals>
            		<configuration>
              			<artifactItems>
                			<artifactItem>
                  				<groupId>org.ow2.clif.isac</groupId>
                  				<artifactId>isac-commons</artifactId>
                  				<version>${project.parent.version}</version>
                  				<type>zip</type>
                			</artifactItem>
              			</artifactItems>
              			<artifactItems>
                			<artifactItem>
                  				<groupId>org.ow2.clif.isac</groupId>
                  				<artifactId>isac-additionals</artifactId>
                  				<version>${project.parent.version}</version>
                  				<type>zip</type>
                			</artifactItem>
              			</artifactItems>
              			<includes>**/*.xml,**/*.properties</includes>
            		</configuration>
          		</execution>
        	</executions>
      	</plugin>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
  				<execution>
    				<phase>package</phase>
    				<goals>
      					<goal>java</goal>
    				</goals>
    				<configuration>
      					<mainClass>PluginHelpParser</mainClass>
      					<arguments>
      						<argument>${project.build.directory}/dependency/</argument>
      						<argument>${project.build.directory}/idoc</argument>
      					</arguments>
      					<includeProjectDependencies>true</includeProjectDependencies>
    				</configuration>
  				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<id>create-distribution</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/package.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  		<dependency>
    		<groupId>org.ow2.clif.isac</groupId>
    		<artifactId>isac-doc</artifactId>
    		<version>${project.parent.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.ow2.clif.isac</groupId>
  			<artifactId>isac-commons</artifactId>
  			<version>${project.parent.version}</version>
  			<type>zip</type>
  		</dependency>
  		<dependency>
  			<groupId>org.ow2.clif.isac</groupId>
  			<artifactId>isac-additionals</artifactId>
  			<version>${project.parent.version}</version>
  			<type>zip</type>
  		</dependency>
  </dependencies>
</project>
