<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="CLIF Console User Guide">
	<topic label="Presentation" href="doc/html/presentation.html" />

	<topic label="CLIF perspective" href="doc/html/perspective.html" />

	<topic label="Create CLIF project">
		<anchor id="clif_project" />
	</topic>

	<topic label="Manage test plans : creation, edition">
		<anchor id="edit_testplans" />
	</topic>

	<topic label="Test execution">
		<anchor id="exec_testplans" />
	</topic>

	<topic label="Analysis and reporting tools">
		<anchor id="report_tools" />
	</topic>
</toc>
