<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
  <formats>
    <format>zip</format>
    <format>dir</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <dependencySets>
	<dependencySet>
		<includes>
			<include>org.ow2.clif:org.ow2.clif.console.plugin:jar</include>
		</includes>
		<unpack>true</unpack>
		<outputDirectory>/</outputDirectory>
	</dependencySet>
  </dependencySets>
</assembly>