Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Isac Scenario Editor
Bundle-SymbolicName: org.ow2.clif.isac.plugin;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.ow2.clif.scenario.isac.egui.IsacScenarioPlugin
Bundle-Vendor: France Telecom
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: isac-plugin.jar,
 lib/Tidy.jar,
 lib/commons-lang-2.0.jar,
 lib/maxq.jar,
 lib/velocity-dep-1.4.jar,
 lib/httpunit-1.6.1-maxq1.jar,
 lib/jython.jar,
 lib/commons-collections-3.1.jar,
 lib/js-1.6R1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-httpclient-2.0.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.8.jar,
 lib/commons-cli-1.0.jar
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.ow2.clif.console.plugin
Eclipse-BundleShape: dir
