<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.ow2.clif.feature"
      label="CLIF plugins"
      version="3.0.0.qualifier"
      provider-name="France Telecon"
      os="linux,macosx,win32"
      ws="cocoa,gtk,win32"
      nl="en_US"
      arch="x86,x86_64">

   <description url="http://clif.ow2.org/">
      CLIF is an open load testing platform, including load injectors, for generating traffic (a variety of protocols are supported such as HTTP, FTP, SIP...), and probes, for measuring resource usage (processor, memory, network...). Both command-line and graphical user interfaces are provided, including Eclipse plug-ins. It is extensible through Java programming (new injectors, new probes...).
   </description>

   <license url="http://www.gnu.org/licenses/lgpl.html">
      GNU LESSER GENERAL PUBLIC LICENSE
   </license>

   <url>
      <discovery label="CLIF Home page" url="http://clif.ow2.org/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.help.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.wst.xml.core"/>
      <import plugin="org.eclipse.wst.xml.ui"/>
      <import plugin="org.eclipse.wst.sse.core"/>
      <import plugin="org.eclipse.wst.sse.ui"/>
   </requires>

   <plugin
         id="org.ow2.clif.console.plugin"
         os="linux,macosx,win32"
         ws="cocoa,gtk,win32"
         nl="en_US"
         arch="x86,x86_64"
         download-size="0"
         install-size="0"
         version="3.0.0.qualifier"/>

   <plugin
         id="org.ow2.clif.isac.plugin"
         os="linux,macosx,win32"
         ws="cocoa,gtk,win32"
         nl="en_US"
         arch="x86,x86_64"
         download-size="0"
         install-size="0"
         version="3.0.0.qualifier"/>

</feature>
